<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".presentation.PagiPetangActivity">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/bg_menu"
        android:gravity="bottom"
        android:paddingStart="16dp"
        android:paddingEnd="0dp"
        android:paddingBottom="8dp"
        android:text="@string/txt_sunnah_qauliyah"
        android:textColor="@color/blue"
        android:textSize="23sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_morning"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="16dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintTop_toBottomOf="@id/tv_title"
        app:layout_constraintBottom_toTopOf="@id/card_evening"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_morning"
                app:layout_constraintTop_toTopOf="parent"
                android:scaleType="centerCrop"
                android:contentDescription="Image representing morning vibes"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/txt_dzikir_pagi"
                android:textSize="18sp"
                android:textStyle="bold"
                android:background="@color/blue"
                android:textColor="@color/white"
                app:layout_constraintTop_toTopOf="parent"
                android:padding="8dp"/>

            <ImageButton
                android:id="@+id/img_btn_pagi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_margin="16dp"
                android:backgroundTint="@android:color/transparent"
                android:src="@drawable/bg_button_pagi_petang"
                android:contentDescription="Button with icon to the next page"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_evening"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="16dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintTop_toBottomOf="@id/card_morning"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_evening"
                app:layout_constraintTop_toTopOf="parent"
                android:scaleType="centerCrop"
                android:contentDescription="Image representing evening vibes"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/txt_dzikir_petang"
                android:textSize="18sp"
                android:textStyle="bold"
                android:background="@color/blue"
                android:textColor="@color/white"
                app:layout_constraintTop_toTopOf="parent"
                android:padding="8dp"/>

            <ImageButton
                android:id="@+id/img_btn_petang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_margin="16dp"
                android:backgroundTint="@android:color/transparent"
                android:src="@drawable/bg_button_pagi_petang"
                android:contentDescription="Button with icon to the next page"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>